<!DOCTYPE HTML>
<html>
    <head>
         <title>Zehy</title>
          <style>
            body {
                background: rgb(19, 53, 175);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
           
        </style>
    </head>
    
    <body>
         <!-- YOUR HTML TAGS GO HERE  -->
         <div id="all-contents"> 
            <nav>
                <header>Zehy The Baka</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="https://www.youtube.com/watch?v=jeYY3vuLVEU&amp;hl=en&amp;persist_hl=1&amp;gl=US">Recent Video</a></li>
                    <li><a href="https://www.youtube.com/channel/UC3DPvFBroCzxL9UVHgo7_YQ">My Channel</a></li>
                </ul>
            </nav>
            
            <main>
            </main>
        </div>
    </body>
</html>
   <body>
        
    </body>
            <main>

                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCk8tnvu908Gt8v5BA3Vs75cVz2LMmIexowCFXXyOcGyxBjIcc">
                    <p>
                         <img src="https://cdn50.picsart.com/181657728001202.gif?r1024x1024"></img>
                    </p>
                    </section>
                    </body>
                </div>
    
                <div class="content">
                 <header>
                     Tommie
                     </header>
                     <p>
                        Student At ASA
                     </p>
                     <p>  <section class="interest"
                     <header><h1>Interest</header></h1>
                     <ul>
                         <li>I LIKE ANIME</li>
                         <li>I PLAY GAMES</li>
                         <li>SUBSCRIBE TO MY YOUTUBE</li>
                     </ul>
                    
                </div><div Class="content"></div>
            
            </head>

</html>